Sivamani-18/github-pages-action/action.yml
name: 'GitHub Pages Action'
description: 'Deploys a project to GitHub Pages'
author: 'Siva'
inputs:
  token:
    description: 'GitHub token'
    required: true
  build_command:
    description: 'Command to build the project'
    required: true
  publish_dir:
    description: 'Directory to publish to GitHub Pages'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

Sivamani-18/nextjs-boilerplate/.github/workflows/deploy.yml
- name: Deploy to GitHub Pages
  uses: Sivamani-18/github-pages-action@v1.0.2
  with:
    token: ${{ secrets.ACTIONS_DEPLOY_KEY }}
    build_command: 'npm run build'
    publish_dir: '.next'